# Generated by Django 3.2.7 on 2021-10-27 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_en', models.CharField(max_length=128)),
                ('company_cn', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=128, unique=True)),
                ('level', models.CharField(blank=True, max_length=128, null=True, verbose_name='城市层级')),
                ('city_code', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'verbose_name_plural': 'Cities',
                'ordering': ['city'],
            },
        ),
        migrations.CreateModel(
            name='dataMonth',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)], default=10)),
            ],
        ),
        migrations.CreateModel(
            name='dataYear',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(choices=[(2020, 2020), (2021, 2021)], default=2021)),
            ],
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('province', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Provinces',
            },
        ),
        migrations.CreateModel(
            name='StoreAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=512, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcode', models.CharField(blank=True, max_length=128, null=True)),
                ('long', models.FloatField(blank=True, null=True)),
                ('lat', models.FloatField(blank=True, null=True)),
                ('store_id', models.CharField(blank=True, max_length=128, null=True)),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Name 门店名称')),
                ('type_0', models.TextField(blank=True, null=True, verbose_name='Type_0 Store function 门店功能')),
                ('type_1', models.TextField(blank=True, null=True, verbose_name='Service type 服务类型')),
                ('f_s', models.TextField(blank=True, null=True, verbose_name='Franch/Self 经营资质')),
                ('area', models.TextField(blank=True, null=True, verbose_name='Area type (e.g. mall) 商业形态')),
                ('zone', models.TextField(blank=True, null=True, verbose_name='Zone type (e.g. CBD) 门店位置')),
                ('repeat', models.CharField(blank=True, max_length=128, null=True, verbose_name='repeat')),
                ('delivery', models.CharField(blank=True, max_length=128, null=True, verbose_name='Delivery 交付+服务(+销售)')),
                ('showroom', models.CharField(blank=True, max_length=128, null=True, verbose_name='Showroom and sales 展厅+店')),
                ('aux', models.CharField(blank=True, max_length=128, null=True, verbose_name='Aux 辅助列')),
                ('serial', models.CharField(blank=True, max_length=128, null=True, verbose_name='Serial 编号')),
                ('otherdata', models.TextField(blank=True, null=True)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.storeaddress', verbose_name='Address 门店地址')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.city', verbose_name='City 城市')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.province', verbose_name='Province 省市')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
            options={
                'verbose_name_plural': 'Stores',
            },
        ),
        migrations.CreateModel(
            name='isOrphan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isorphan', models.BooleanField(default=False)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.city', verbose_name='City 城市')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.province', verbose_name='Province 省市')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
        ),
        migrations.CreateModel(
            name='countryStoreQty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countrystoreqty', models.FloatField(blank=True, null=True, verbose_name='12_total_dealers')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
        ),
        migrations.CreateModel(
            name='countryParcs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countryparcsqty', models.FloatField(blank=True, null=True, verbose_name='11_total_sales')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
        ),
        migrations.CreateModel(
            name='countryMonthlySold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countrymonthlysold', models.FloatField(blank=True, null=True, verbose_name='Monthly sold per country')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
        ),
        migrations.CreateModel(
            name='cityParcs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parcsqty', models.FloatField(blank=True, null=True, verbose_name='parcsqty')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.city', verbose_name='City 城市')),
                ('isorphan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.isorphan')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.province', verbose_name='Province 省市')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
        ),
        migrations.CreateModel(
            name='cityMonthlySold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('citymonthlysold', models.FloatField(blank=True, null=True, verbose_name='Monthly sold per city')),
                ('isorphan', models.BooleanField(default=False)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.brand', verbose_name='Brand 品牌')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.city', verbose_name='City 城市')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datamonth')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.province', verbose_name='Province 省市')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.datayear')),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nio_stores.province'),
        ),
    ]
