from pprint import pprint
import re
PC_list = [("香港特别行政區", "香港特别行政區", "港澳台"),
           ("澳門特别行政區", "澳門特别行政區", "港澳台"),
           ("北京", "北京", "超一线"),
           ("重庆", "重庆", "一线"),
           ("上海", "上海", "超一线"),
           ("天津", "天津", "一线"),
           ("安徽", "安庆", "三线"),
           ("安徽", "蚌埠", "三线"),
           ("安徽", "亳州", "其他"),
           ("安徽", "巢湖", "其他"),
           ("安徽", "池州", "其他"),
           ("安徽", "滁州", "三线"),
           ("安徽", "阜阳", "三线"),
           ("安徽", "广德", "其他"),
           ("安徽", "合肥", "二线"),
           ("安徽", "淮北", "其他"),
           ("安徽", "淮南", "其他"),
           ("安徽", "黄山", "其他"),
           ("安徽", "界首", "其他"),
           ("安徽", "六安", "三线"),
           ("安徽", "马鞍山", "三线"),
           ("安徽", "明光", "其他"),
           ("安徽", "宁国", "其他"),
           ("安徽", "潜山", "其他"),
           ("安徽", "宿州", "其他"),
           ("安徽", "天长", "其他"),
           ("安徽", "桐城", "其他"),
           ("安徽", "铜陵", "其他"),
           ("安徽", "芜湖", "三线"),
           ("安徽", "无为", "其他"),
           ("安徽", "宣城", "其他"),
           ("福建", "福安", "其他"),
           ("福建", "福鼎", "其他"),
           ("福建", "福清", "其他"),
           ("福建", "福州", "二线"),
           ("福建", "建瓯", "其他"),
           ("福建", "晋江", "其他"),
           ("福建", "龙海", "其他"),
           ("福建", "龙岩", "其他"),
           ("福建", "南安", "其他"),
           ("福建", "南平", "其他"),
           ("福建", "宁德", "三线"),
           ("福建", "莆田", "三线"),
           ("福建", "泉州", "二线"),
           ("福建", "三明", "三线"),
           ("福建", "邵武", "其他"),
           ("福建", "石狮", "其他"),
           ("福建", "武夷山", "其他"),
           ("福建", "厦门", "二线"),
           ("福建", "永安", "其他"),
           ("福建", "漳平", "其他"),
           ("福建", "漳州", "三线"),
           ("甘肃", "白银", "其他"),
           ("甘肃", "定西", "其他"),
           ("甘肃", "敦煌", "其他"),
           ("甘肃", "合作", "其他"),
           ("甘肃", "华亭", "其他"),
           ("甘肃", "嘉峪关", "其他"),
           ("甘肃", "金昌", "其他"),
           ("甘肃", "酒泉", "其他"),
           ("甘肃", "兰州", "二线"),
           ("甘肃", "临夏", "其他"),
           ("甘肃", "陇南", "其他"),
           ("甘肃", "平凉", "其他"),
           ("甘肃", "庆阳", "其他"),
           ("甘肃", "天水", "其他"),
           ("甘肃", "武威", "其他"),
           ("甘肃", "玉门", "其他"),
           ("甘肃", "张掖", "其他"),
           ("广东", "潮州", "三线"),
           ("广东", "东莞", "一线"),
           ("广东", "恩平", "其他"),
           ("广东", "佛山", "一线"),
           ("广东", "高州", "其他"),
           ("广东", "广州", "超一线"),
           ("广东", "鹤山", "其他"),
           ("广东", "河源", "其他"),
           ("广东", "化州", "其他"),
           ("广东", "惠州", "二线"),
           ("广东", "江门", "三线"),
           ("广东", "揭阳", "三线"),
           ("广东", "开平", "其他"),
           ("广东", "乐昌", "其他"),
           ("广东", "雷州", "其他"),
           ("广东", "廉江", "其他"),
           ("广东", "连州", "其他"),
           ("广东", "陆丰", "其他"),
           ("广东", "罗定", "其他"),
           ("广东", "茂名", "三线"),
           ("广东", "梅州", "其他"),
           ("广东", "南雄", "其他"),
           ("广东", "普宁", "其他"),
           ("广东", "清远", "三线"),
           ("广东", "汕头", "三线"),
           ("广东", "汕尾", "其他"),
           ("广东", "韶关", "其他"),
           ("广东", "深圳", "超一线"),
           ("广东", "四会", "其他"),
           ("广东", "台山", "其他"),
           ("广东", "吴川", "其他"),
           ("广东", "兴宁", "其他"),
           ("广东", "信宜", "其他"),
           ("广东", "阳春", "其他"),
           ("广东", "阳江", "其他"),
           ("广东", "英德", "其他"),
           ("广东", "云浮", "其他"),
           ("广东", "湛江", "三线"),
           ("广东", "肇庆", "三线"),
           ("广东", "中山", "二线"),
           ("广东", "珠海", "二线"),
           ("广西壮族自治区", "百色", "其他"),
           ("广西壮族自治区", "北海", "其他"),
           ("广西壮族自治区", "北流", "其他"),
           ("广西壮族自治区", "岑溪", "其他"),
           ("广西壮族自治区", "崇左", "其他"),
           ("广西壮族自治区", "东兴", "其他"),
           ("广西壮族自治区", "防城港", "其他"),
           ("广西壮族自治区", "贵港", "其他"),
           ("广西壮族自治区", "桂林", "三线"),
           ("广西壮族自治区", "桂平", "其他"),
           ("广西壮族自治区", "河池", "其他"),
           ("广西壮族自治区", "合山", "其他"),
           ("广西壮族自治区", "贺州", "其他"),
           ("广西壮族自治区", "靖西", "其他"),
           ("广西壮族自治区", "来宾", "其他"),
           ("广西壮族自治区", "荔浦", "其他"),
           ("广西壮族自治区", "柳州", "三线"),
           ("广西壮族自治区", "南宁", "二线"),
           ("广西壮族自治区", "平果", "其他"),
           ("广西壮族自治区", "凭祥", "其他"),
           ("广西壮族自治区", "钦州", "其他"),
           ("广西壮族自治区", "梧州", "其他"),
           ("广西壮族自治区", "玉林", "其他"),
           ("贵州", "安顺", "其他"),
           ("贵州", "毕节", "其他"),
           ("贵州", "赤水", "其他"),
           ("贵州", "都匀", "其他"),
           ("贵州", "福泉", "其他"),
           ("贵州", "贵阳", "二线"),
           ("贵州", "凯里", "其他"),
           ("贵州", "六盘水", "其他"),
           ("贵州", "盘州", "其他"),
           ("贵州", "清镇", "其他"),
           ("贵州", "仁怀", "其他"),
           ("贵州", "铜仁", "其他"),
           ("贵州", "兴仁", "其他"),
           ("贵州", "兴义", "其他"),
           ("贵州", "遵义", "三线"),
           ("海南", "儋州", "其他"),
           ("海南", "东方", "其他"),
           ("海南", "海口", "三线"),
           ("海南", "琼海", "其他"),
           ("海南", "三沙", "其他"),
           ("海南", "三亚", "三线"),
           ("海南", "万宁", "其他"),
           ("海南", "文昌", "其他"),
           ("海南", "五指山", "其他"),
           ("河北", "安国", "其他"),
           ("河北", "保定", "三线"),
           ("河北", "霸州", "其他"),
           ("河北", "泊头", "其他"),
           ("河北", "沧州", "三线"),
           ("河北", "承德", "其他"),
           ("河北", "定州", "其他"),
           ("河北", "高碑店", "其他"),
           ("河北", "邯郸", "三线"),
           ("河北", "衡水", "其他"),
           ("河北", "河间", "其他"),
           ("河北", "黄骅", "其他"),
           ("河北", "晋州", "其他"),
           ("河北", "廊坊", "三线"),
           ("河北", "滦州", "其他"),
           ("河北", "南宫", "其他"),
           ("河北", "平泉", "其他"),
           ("河北", "迁安", "其他"),
           ("河北", "秦皇岛", "三线"),
           ("河北", "任丘", "其他"),
           ("河北", "三河", "其他"),
           ("河北", "沙河", "其他"),
           ("河北", "深州", "其他"),
           ("河北", "石家庄", "二线"),
           ("河北", "唐山", "三线"),
           ("河北", "辛集", "其他"),
           ("河北", "武安", "其他"),
           ("河北", "邢台", "三线"),
           ("河北", "新乐", "其他"),
           ("河北", "张家口", "其他"),
           ("河北", "涿州", "其他"),
           ("河北", "遵化", "其他"),
           ("黑龙江", "安达", "其他"),
           ("黑龙江", "北安", "其他"),
           ("黑龙江", "大庆", "三线"),
           ("黑龙江", "东宁", "其他"),
           ("黑龙江", "富锦", "其他"),
           ("黑龙江", "抚远", "其他"),
           ("黑龙江", "海林", "其他"),
           ("黑龙江", "海伦", "其他"),
           ("黑龙江", "哈尔滨", "二线"),
           ("黑龙江", "鹤岗", "其他"),
           ("黑龙江", "黑河", "其他"),
           ("黑龙江", "虎林", "其他"),
           ("黑龙江", "佳木斯", "其他"),
           ("黑龙江", "鸡西", "其他"),
           ("黑龙江", "密山", "其他"),
           ("黑龙江", "漠河", "其他"),
           ("黑龙江", "牡丹江", "其他"),
           ("黑龙江", "穆棱", "其他"),
           ("黑龙江", "讷河", "其他"),
           ("黑龙江", "嫩江", "其他"),
           ("黑龙江", "宁安", "其他"),
           ("黑龙江", "齐齐哈尔", "其他"),
           ("黑龙江", "七台河", "其他"),
           ("黑龙江", "尚志", "其他"),
           ("黑龙江", "双鸭山", "其他"),
           ("黑龙江", "绥芬河", "其他"),
           ("黑龙江", "绥化", "其他"),
           ("黑龙江", "铁力", "其他"),
           ("黑龙江", "同江", "其他"),
           ("黑龙江", "五常", "其他"),
           ("黑龙江", "五大连池", "其他"),
           ("黑龙江", "伊春", "其他"),
           ("黑龙江", "肇东", "其他"),
           ("河南", "安阳", "其他"),
           ("河南", "长葛", "其他"),
           ("河南", "长垣", "其他"),
           ("河南", "登封", "其他"),
           ("河南", "邓州", "其他"),
           ("河南", "巩义", "其他"),
           ("河南", "鹤壁", "其他"),
           ("河南", "辉县", "其他"),
           ("河南", "焦作", "其他"),
           ("河南", "济源", "其他"),
           ("河南", "开封", "其他"),
           ("河南", "灵宝", "其他"),
           ("河南", "林州", "其他"),
           ("河南", "漯河", "其他"),
           ("河南", "洛阳", "三线"),
           ("河南", "孟州", "其他"),
           ("河南", "南阳", "三线"),
           ("河南", "平顶山", "其他"),
           ("河南", "濮阳", "其他"),
           ("河南", "沁阳", "其他"),
           ("河南", "汝州", "其他"),
           ("河南", "三门峡", "其他"),
           ("河南", "商丘", "三线"),
           ("河南", "卫辉", "其他"),
           ("河南", "舞钢", "其他"),
           ("河南", "项城", "其他"),
           ("河南", "荥阳", "其他"),
           ("河南", "新密", "其他"),
           ("河南", "新乡", "三线"),
           ("河南", "信阳", "三线"),
           ("河南", "新郑", "其他"),
           ("河南", "许昌", "其他"),
           ("河南", "偃师", "其他"),
           ("河南", "义马", "其他"),
           ("河南", "永城", "其他"),
           ("河南", "禹州", "其他"),
           ("河南", "郑州", "一线"),
           ("河南", "周口", "三线"),
           ("河南", "驻马店", "三线"),
           ("湖北", "安陆", "其他"),
           ("湖北", "赤壁", "其他"),
           ("湖北", "当阳", "其他"),
           ("湖北", "丹江口", "其他"),
           ("湖北", "大冶", "其他"),
           ("湖北", "恩施", "其他"),
           ("湖北", "鄂州", "其他"),
           ("湖北", "广水", "其他"),
           ("湖北", "汉川", "其他"),
           ("湖北", "洪湖", "其他"),
           ("湖北", "黄冈", "其他"),
           ("湖北", "黄石", "其他"),
           ("湖北", "监利", "其他"),
           ("湖北", "荆门", "其他"),
           ("湖北", "京山", "其他"),
           ("湖北", "荆州", "三线"),
           ("湖北", "老河口", "其他"),
           ("湖北", "利川", "其他"),
           ("湖北", "麻城", "其他"),
           ("湖北", "潜江", "其他"),
           ("湖北", "石首", "其他"),
           ("湖北", "十堰", "其他"),
           ("湖北", "随州", "其他"),
           ("湖北", "松滋", "其他"),
           ("湖北", "天门", "其他"),
           ("湖北", "武汉", "一线"),
           ("湖北", "武穴", "其他"),
           ("湖北", "襄阳", "三线"),
           ("湖北", "咸宁", "其他"),
           ("湖北", "仙桃", "其他"),
           ("湖北", "孝感", "其他"),
           ("湖北", "宜昌", "三线"),
           ("湖北", "宜城", "其他"),
           ("湖北", "宜都", "其他"),
           ("湖北", "应城", "其他"),
           ("湖北", "枣阳", "其他"),
           ("湖北", "枝江", "其他"),
           ("湖北", "钟祥", "其他"),
           ("湖南", "常德", "其他"),
           ("湖南", "常宁", "其他"),
           ("湖南", "长沙", "一线"),
           ("湖南", "郴州", "其他"),
           ("湖南", "衡阳", "三线"),
           ("湖南", "洪江", "其他"),
           ("湖南", "怀化", "其他"),
           ("湖南", "津", "其他"),
           ("湖南", "吉首", "其他"),
           ("湖南", "耒阳", "其他"),
           ("湖南", "冷水江", "其他"),
           ("湖南", "涟源", "其他"),
           ("湖南", "醴陵", "其他"),
           ("湖南", "临湘", "其他"),
           ("湖南", "浏阳", "其他"),
           ("湖南", "娄底", "其他"),
           ("湖南", "汨罗", "其他"),
           ("湖南", "宁乡", "其他"),
           ("湖南", "韶山", "其他"),
           ("湖南", "邵东", "其他"),
           ("湖南", "邵阳", "其他"),
           ("湖南", "武冈", "其他"),
           ("湖南", "湘潭", "其他"),
           ("湖南", "湘乡", "其他"),
           ("湖南", "益阳", "其他"),
           ("湖南", "永州", "其他"),
           ("湖南", "沅江", "其他"),
           ("湖南", "岳阳", "三线"),
           ("湖南", "张家界", "其他"),
           ("湖南", "株洲", "三线"),
           ("湖南", "资兴", "其他"),
           ("内蒙古自治区", "阿尔山", "其他"),
           ("内蒙古自治区", "包头", "其他"),
           ("内蒙古自治区", "巴彦淖尔", "其他"),
           ("内蒙古自治区", "赤峰", "其他"),
           ("内蒙古自治区", "二连浩特", "其他"),
           ("内蒙古自治区", "额尔古纳", "其他"),
           ("内蒙古自治区", "丰镇", "其他"),
           ("内蒙古自治区", "根河", "其他"),
           ("内蒙古自治区", "呼和浩特", "三线"),
           ("内蒙古自治区", "霍林郭勒", "其他"),
           ("内蒙古自治区", "呼伦贝尔", "其他"),
           ("内蒙古自治区", "满洲里", "其他"),
           ("内蒙古自治区", "鄂尔多斯", "其他"),
           ("内蒙古自治区", "通辽", "其他"),
           ("内蒙古自治区", "乌兰浩特", "其他"),
           ("内蒙古自治区", "乌兰察布", "其他"),
           ("内蒙古自治区", "乌海", "其他"),
           ("内蒙古自治区", "锡林浩特", "其他"),
           ("内蒙古自治区", "牙克石", "其他"),
           ("内蒙古自治区", "扎兰屯", "其他"),
           ("江苏", "常熟", "其他"),
           ("江苏", "常州", "二线"),
           ("江苏", "丹阳", "其他"),
           ("江苏", "东台", "其他"),
           ("江苏", "高邮", "其他"),
           ("江苏", "海安", "其他"),
           ("江苏", "淮安", "三线"),
           ("江苏", "江阴", "其他"),
           ("江苏", "靖江", "其他"),
           ("江苏", "句容", "其他"),
           ("江苏", "溧阳", "其他"),
           ("江苏", "连云港", "三线"),
           ("江苏", "昆山", "其他"),
           ("江苏", "南京", "一线"),
           ("江苏", "南通", "二线"),
           ("江苏", "邳州", "其他"),
           ("江苏", "启东", "其他"),
           ("江苏", "如皋", "其他"),
           ("江苏", "宿迁", "三线"),
           ("江苏", "苏州", "一线"),
           ("江苏", "太仓", "其他"),
           ("江苏", "泰兴", "其他"),
           ("江苏", "泰州", "二线"),
           ("江苏", "无锡", "二线"),
           ("江苏", "兴化", "其他"),
           ("江苏", "新沂", "其他"),
           ("江苏", "徐州", "二线"),
           ("江苏", "盐城", "三线"),
           ("江苏", "扬中", "其他"),
           ("江苏", "扬州", "三线"),
           ("江苏", "宜兴", "其他"),
           ("江苏", "仪征", "其他"),
           ("江苏", "张家港", "其他"),
           ("江苏", "镇江", "三线"),
           ("江西", "德兴", "其他"),
           ("江西", "丰城", "其他"),
           ("江西", "抚州", "其他"),
           ("江西", "赣州", "三线"),
           ("江西", "高安", "其他"),
           ("江西", "共青城", "其他"),
           ("江西", "贵溪", "其他"),
           ("江西", "吉安", "其他"),
           ("江西", "景德镇", "其他"),
           ("江西", "井冈山", "其他"),
           ("江西", "九江", "三线"),
           ("江西", "乐平", "其他"),
           ("江西", "龙南", "其他"),
           ("江西", "庐山", "其他"),
           ("江西", "南昌", "二线"),
           ("江西", "萍乡", "其他"),
           ("江西", "瑞昌", "其他"),
           ("江西", "瑞金", "其他"),
           ("江西", "上饶", "三线"),
           ("江西", "新余", "其他"),
           ("江西", "宜春", "三线"),
           ("江西", "鹰潭", "其他"),
           ("江西", "樟树", "其他"),
           ("吉林", "白城", "其他"),
           ("吉林", "白山", "其他"),
           ("吉林", "长春", "二线"),
           ("吉林", "大安", "其他"),
           ("吉林", "德惠", "其他"),
           ("吉林", "敦化", "其他"),
           ("吉林", "扶余", "其他"),
           ("吉林", "公主岭", "其他"),
           ("吉林", "和龙", "其他"),
           ("吉林", "桦甸", "其他"),
           ("吉林", "珲春", "其他"),
           ("吉林", "集安", "其他"),
           ("吉林", "蛟河", "其他"),
           ("吉林", "吉林", "其他"),
           ("吉林", "辽源", "其他"),
           ("吉林", "临江", "其他"),
           ("吉林", "龙井", "其他"),
           ("吉林", "梅河口", "其他"),
           ("吉林", "磐石", "其他"),
           ("吉林", "双辽", "其他"),
           ("吉林", "舒兰", "其他"),
           ("吉林", "四平", "其他"),
           ("吉林", "松原", "其他"),
           ("吉林", "洮南", "其他"),
           ("吉林", "通化", "其他"),
           ("吉林", "图们", "其他"),
           ("吉林", "延吉", "其他"),
           ("吉林", "榆树", "其他"),
           ("辽宁", "鞍山", "三线"),
           ("辽宁", "本溪", "其他"),
           ("辽宁", "北票", "其他"),
           ("辽宁", "北镇", "其他"),
           ("辽宁", "朝阳", "其他"),
           ("辽宁", "大连", "一线"),
           ("辽宁", "丹东", "其他"),
           ("辽宁", "大石桥", "其他"),
           ("辽宁", "灯塔", "其他"),
           ("辽宁", "调兵山", "其他"),
           ("辽宁", "东港", "其他"),
           ("辽宁", "凤城", "其他"),
           ("辽宁", "抚顺", "其他"),
           ("辽宁", "阜新", "其他"),
           ("辽宁", "盖州", "其他"),
           ("辽宁", "海城", "其他"),
           ("辽宁", "葫芦岛", "其他"),
           ("辽宁", "锦州", "其他"),
           ("辽宁", "开原", "其他"),
           ("辽宁", "辽阳", "其他"),
           ("辽宁", "凌海", "其他"),
           ("辽宁", "凌源", "其他"),
           ("辽宁", "盘锦", "其他"),
           ("辽宁", "沈阳", "一线"),
           ("辽宁", "铁岭", "其他"),
           ("辽宁", "瓦房店", "其他"),
           ("辽宁", "兴城", "其他"),
           ("辽宁", "新民", "其他"),
           ("辽宁", "营口", "其他"),
           ("辽宁", "庄河", "其他"),
           ("宁夏回族自治区", "固原", "其他"),
           ("宁夏回族自治区", "灵武", "其他"),
           ("宁夏回族自治区", "青铜峡", "其他"),
           ("宁夏回族自治区", "石嘴山", "其他"),
           ("宁夏回族自治区", "吴忠", "其他"),
           ("宁夏回族自治区", "银川", "三线"),
           ("宁夏回族自治区", "中卫", "其他"),
           ("青海", "德令哈", "其他"),
           ("青海", "格尔木", "其他"),
           ("青海", "海东", "其他"),
           ("青海", "茫崖", "其他"),
           ("青海", "同仁", "其他"),
           ("青海", "西宁", "其他"),
           ("青海", "玉树", "其他"),
           ("陕西", "安康", "其他"),
           ("陕西", "宝鸡", "其他"),
           ("陕西", "彬州", "其他"),
           ("陕西", "韩城", "其他"),
           ("陕西", "汉中", "其他"),
           ("陕西", "华阴", "其他"),
           ("陕西", "商洛", "其他"),
           ("陕西", "神木", "其他"),
           ("陕西", "铜川", "其他"),
           ("陕西", "渭南", "其他"),
           ("陕西", "西安", "一线"),
           ("陕西", "咸阳", "三线"),
           ("陕西", "兴平", "其他"),
           ("陕西", "延安", "其他"),
           ("陕西", "榆林", "其他"),
           ("陕西", "子长", "其他"),
           ("山东", "安丘", "其他"),
           ("山东", "滨州", "其他"),
           ("山东", "昌邑", "其他"),
           ("山东", "德州", "三线"),
           ("山东", "东营", "其他"),
           ("山东", "肥城", "其他"),
           ("山东", "高密", "其他"),
           ("山东", "海阳", "其他"),
           ("山东", "菏泽", "三线"),
           ("山东", "胶州", "其他"),
           ("山东", "济南", "二线"),
           ("山东", "济宁", "三线"),
           ("山东", "莱西", "其他"),
           ("山东", "莱阳", "其他"),
           ("山东", "莱州", "其他"),
           ("山东", "乐陵", "其他"),
           ("山东", "聊城", "其他"),
           ("山东", "临清", "其他"),
           ("山东", "临沂", "二线"),
           ("山东", "龙口", "其他"),
           ("山东", "平度", "其他"),
           ("山东", "青岛", "一线"),
           ("山东", "青州", "其他"),
           ("山东", "栖霞", "其他"),
           ("山东", "曲阜", "其他"),
           ("山东", "日照", "其他"),
           ("山东", "荣成", "其他"),
           ("山东", "乳山", "其他"),
           ("山东", "寿光", "其他"),
           ("山东", "泰安", "其他"),
           ("山东", "滕州", "其他"),
           ("山东", "潍坊", "二线"),
           ("山东", "威海", "三线"),
           ("山东", "新泰", "其他"),
           ("山东", "烟台", "二线"),
           ("山东", "禹城", "其他"),
           ("山东", "枣庄", "其他"),
           ("山东", "招远", "其他"),
           ("山东", "诸城", "其他"),
           ("山东", "淄博", "三线"),
           ("山东", "邹城", "其他"),
           ("山东", "邹平", "其他"),
           ("山西", "长治", "其他"),
           ("山西", "大同", "其他"),
           ("山西", "汾阳", "其他"),
           ("山西", "高平", "其他"),
           ("山西", "古交", "其他"),
           ("山西", "河津", "其他"),
           ("山西", "侯马", "其他"),
           ("山西", "怀仁", "其他"),
           ("山西", "霍州", "其他"),
           ("山西", "介休", "其他"),
           ("山西", "晋城", "其他"),
           ("山西", "晋中", "其他"),
           ("山西", "临汾", "其他"),
           ("山西", "吕梁", "其他"),
           ("山西", "朔州", "其他"),
           ("山西", "太原", "二线"),
           ("山西", "孝义", "其他"),
           ("山西", "忻州", "其他"),
           ("山西", "阳泉", "其他"),
           ("山西", "永济", "其他"),
           ("山西", "运城", "其他"),
           ("山西", "原平", "其他"),
           ("四川", "马尔康", "其他"),
           ("四川", "巴中", "其他"),
           ("四川", "成都", "一线"),
           ("四川", "崇州", "其他"),
           ("四川", "达州", "其他"),
           ("四川", "德阳", "其他"),
           ("四川", "都江堰", "其他"),
           ("四川", "峨眉山", "其他"),
           ("四川", "广安", "其他"),
           ("四川", "广汉", "其他"),
           ("四川", "广元", "其他"),
           ("四川", "华蓥", "其他"),
           ("四川", "江油", "其他"),
           ("四川", "简阳", "其他"),
           ("四川", "康定", "其他"),
           ("四川", "阆中", "其他"),
           ("四川", "乐山", "其他"),
           ("四川", "隆昌", "其他"),
           ("四川", "泸州", "其他"),
           ("四川", "绵竹", "其他"),
           ("四川", "眉山", "其他"),
           ("四川", "绵阳", "三线"),
           ("四川", "南充", "其他"),
           ("四川", "内江", "其他"),
           ("四川", "攀枝花", "其他"),
           ("四川", "彭州", "其他"),
           ("四川", "邛崃", "其他"),
           ("四川", "什邡", "其他"),
           ("四川", "射洪", "其他"),
           ("四川", "遂宁", "其他"),
           ("四川", "万源", "其他"),
           ("四川", "西昌", "其他"),
           ("四川", "雅安", "其他"),
           ("四川", "宜宾", "其他"),
           ("四川", "自贡", "其他"),
           ("四川", "资阳", "其他"),
           ("四川", "凉山", "其他"),
           ("西藏自治区", "拉萨", "其他"),
           ("西藏自治区", "那曲", "其他"),
           ("西藏自治区", "林芝", "其他"),
           ("西藏自治区", "昌都", "其他"),
           ("西藏自治区", "山南", "其他"),
           ("西藏自治区", "日喀则", "其他"),
           ("新疆维吾尔自治区", "阿克苏", "其他"),
           ("新疆维吾尔自治区", "阿克苏地区", "其他"),
           ("新疆维吾尔自治区", "阿拉山口", "其他"),
           ("新疆维吾尔自治区", "阿勒泰", "其他"),
           ("新疆维吾尔自治区", "阿拉尔", "其他"),
           ("新疆维吾尔自治区", "阿图什", "其他"),
           ("新疆维吾尔自治区", "北屯", "其他"),
           ("新疆维吾尔自治区", "博乐", "其他"),
           ("新疆维吾尔自治区", "昌吉", "其他"),
           ("新疆维吾尔自治区", "阜康", "其他"),
           ("新疆维吾尔自治区", "哈密", "其他"),
           ("新疆维吾尔自治区", "和田", "其他"),
           ("新疆维吾尔自治区", "胡杨河", "其他"),
           ("新疆维吾尔自治区", "克拉玛依", "其他"),
           ("新疆维吾尔自治区", "喀什", "其他"),
           ("新疆维吾尔自治区", "霍尔果斯", "其他"),
           ("新疆维吾尔自治区", "可克达拉", "其他"),
           ("新疆维吾尔自治区", "库尔勒", "其他"),
           ("新疆维吾尔自治区", "昆玉", "其他"),
           ("新疆维吾尔自治区", "库车", "其他"),
           ("新疆维吾尔自治区", "奎屯", "其他"),
           ("新疆维吾尔自治区", "石河子", "其他"),
           ("新疆维吾尔自治区", "双河", "其他"),
           ("新疆维吾尔自治区", "塔城", "其他"),
           ("新疆维吾尔自治区", "铁门关", "其他"),
           ("新疆维吾尔自治区", "图木舒克", "其他"),
           ("新疆维吾尔自治区", "吐鲁番", "其他"),
           ("新疆维吾尔自治区", "乌鲁木齐", "三线"),
           ("新疆维吾尔自治区", "五家渠", "其他"),
           ("新疆维吾尔自治区", "乌苏", "其他"),
           ("新疆维吾尔自治区", "伊宁", "其他"),
           ("云南", "安宁", "其他"),
           ("云南", "保山", "其他"),
           ("云南", "澄江", "其他"),
           ("云南", "楚雄", "其他"),
           ("云南", "大理", "其他"),
           ("云南", "个旧", "其他"),
           ("云南", "景洪", "其他"),
           ("云南", "开远", "其他"),
           ("云南", "昆明", "二线"),
           ("云南", "临沧", "其他"),
           ("云南", "丽江", "其他"),
           ("云南", "泸水", "其他"),
           ("云南", "芒", "其他"),
           ("云南", "蒙自", "其他"),
           ("云南", "弥勒", "其他"),
           ("云南", "普洱", "其他"),
           ("云南", "曲靖", "其他"),
           ("云南", "瑞丽", "其他"),
           ("云南", "香格里拉", "其他"),
           ("云南", "水富", "其他"),
           ("云南", "腾冲", "其他"),
           ("云南", "文山", "其他"),
           ("云南", "宣威", "其他"),
           ("云南", "玉溪", "其他"),
           ("云南", "昭通", "其他"),
           ("浙江", "慈溪", "一线"),
           ("浙江", "东阳", "其他"),
           ("浙江", "海宁", "其他"),
           ("浙江", "杭州", "一线"),
           ("浙江", "湖州", "三线"),
           ("浙江", "建德", "其他"),
           ("浙江", "江山", "其他"),
           ("浙江", "嘉兴", "二线"),
           ("浙江", "金华", "二线"),
           ("浙江", "兰溪", "其他"),
           ("浙江", "临海", "其他"),
           ("浙江", "丽水", "三线"),
           ("浙江", "龙港", "其他"),
           ("浙江", "龙泉", "其他"),
           ("浙江", "宁波", "一线"),
           ("浙江", "平湖", "其他"),
           ("浙江", "衢州", "其他"),
           ("浙江", "瑞安", "其他"),
           ("浙江", "绍兴", "二线"),
           ("浙江", "嵊州", "其他"),
           ("浙江", "台州", "其他"),
           ("浙江", "桐乡", "其他"),
           ("浙江", "温岭", "其他"),
           ("浙江", "温州", "二线"),
           ("浙江", "义乌", "二线"),
           ("浙江", "永康", "其他"),
           ("浙江", "乐清", "其他"),
           ("浙江", "玉环", "其他"),
           ("浙江", "余姚", "其他"),
           ("浙江", "舟山", "三线"),
           ("浙江", "诸暨", "其他"),
           ("台湾", "台湾", "港澳台"),
           ("香港", "香港", "港澳台"),
           ("澳门", "澳门", "港澳台"),
           ("台湾", "台北", "港澳台"),
           ("新疆", "伊犁", "其他"),
           ("安徽", "毫州", "其他"),
            ("云南",	"红河", "其他"),
            ("山东",	"荷泽", "其他"),
            ("山东",	"莱芜", "其他"),
            ("云南",	"西双版纳自治州", "其他"),
            ("西藏", "拉萨", "其他"),
            ("山东", "齐河", "其他"),
            ("黑龙江", "大兴安岭地区", "其他"),
            ("云南", "德宏州", "其他"),
           ("内蒙古自治区", "阿拉善", "其他"),
           ('新疆维吾尔自治区', '巴音郭楞蒙古自治', "其他"),
           ('黑龙江省','大兴安岭地', "其他"),
           ('云南','德宏傣族景颇族自治', "其他"),
           ('青海','海南藏族自治', "其他"),
           ('云南','怒江傈僳族自治', "其他"),
            ('青海','黄南藏族自治', "其他"),
            ('贵州','黔东南苗族侗族自治', "其他"),
            ('贵州','黔南布依族苗族自治', "其他"),
            ('贵州','黔西南布依族苗族自治', "其他"),
            ('海南','省直辖县级行政区划', "其他"),
           ('新疆维吾尔自治区','阿勒泰地', "其他"),
           # ('新疆维吾尔自治区','昌吉回族自治', "其他"),
            ('新疆维吾尔自治区','昌吉', "其他"),
           ('云南','楚雄彝族自治', "其他"),
           ('云南','大理白族自治', "其他"),
           ('湖北','恩施土家族苗族自治', "其他"),
           ('新疆维吾尔自治区','和田地', "其他"),
           ('云南','红河哈尼族彝族自治', "其他"),
           ('河北','省直辖县级行政区划', "其他"),
           ('湖北','省直辖县级行政区划_', "其他"),
           ('云南','文山壮族苗族自治', "其他"),
           ('云南','西双版纳傣族自治', "其他"),
           ('湖南','湘西土家族苗族自治', "其他"),
           ('内蒙古自治区','兴安盟', "其他"),
           ('吉林','延边朝鲜族自治', "其他"),
           ('新疆维吾尔自治区','伊犁哈萨克自治', "其他"),
           ('自治区直辖县级行政区','自治区直辖县级行政区', "其他"),
           ('四川','阿坝藏族羌族自治州', "其他"),
           ('内蒙古自治区','锡林郭勒盟', "其他"),
            ('云南','迪庆藏族自治州','其他'),
            ('青海','海西蒙古族藏族自治州','其他'),
            # ('','','其他'),
('阿里地','西藏自治区','其他'),
('甘肃', '甘孜藏族自治州','其他'),
           ('甘肃', '甘南藏族自治州', '其他'),
('青海', '果洛藏族自治州', "其他"),
('青海', '海北藏族自治州', "其他"),
('新疆维吾尔自治区', '和田地区', "其他"),
('新疆维吾尔自治区', '克孜勒苏柯尔克孜自治州', "其他"),
('山东', '莱芜', "其他"),
('西藏自治区', '那曲地区', "其他"),
('湖北', '神农架林区', "其他"),
('新疆维吾尔自治区', '双河', "其他"),
('新疆维吾尔自治区', '图木舒克', "其他"),
('新疆维吾尔自治区', '五家渠', "其他"),
('青海', '玉树藏族自治州', "其他"),
# ('','','其他'),
('西藏自治区', '阿里地区','其他'),
            ('新疆维吾尔自治区','吐鲁番','其他'),
('新疆维吾尔自治区','博尔塔拉蒙古自治州','其他'),
('新疆维吾尔自治区', '塔城地区','其他'),
            ('云南','文山', "其他"),
           ("四川", "凉山彝族自治州", "其他")]



('青海', '果洛藏族自治州', "其他"),
('青海', '海北藏族自治州', "其他"),
('新疆维吾尔自治区', '和田地区', "其他"),
('新疆维吾尔自治区', '克孜勒苏柯尔克孜自治州', "其他"),
('山东', '莱芜', "其他"),
('西藏自治区', '那曲地区', "其他"),
('湖北', '神农架林区', "其他"),
('新疆维吾尔自治区', '双河', "其他"),
('新疆维吾尔自治区', '图木舒克', "其他"),
('新疆维吾尔自治区', '五家渠', "其他"),
('青海', '玉树藏族自治州', "其他")


def pcpop(orig_city):
    result = {}
    normal = {}
    print('z: ', orig_city)
    if len(orig_city) is 1:
        if orig_city is '北':
            orig_city = '北京'
        if orig_city is '深':
            orig_city = '深圳'
        if orig_city is '成':
            orig_city = '成都'
        if orig_city is '天':
            orig_city = '天津'
        if orig_city is '温':
            orig_city = '温州'
        if orig_city is '沈':
            orig_city = '辽宁'



    for item in PC_list:
        # print(item[1], orig_city)
        if item[1] in orig_city or orig_city in item[1] and not len(item[1])>len(orig_city):

            item[0]
            normal['orig_city'] = orig_city
            normal['city'] = item[1]
            normal['province'] = item[0]
            normal['tier'] = item[2]
            break

    # # overide errors
    # if orig_city is '慈溪':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '宁波'
    #     normal['province'] = '浙江'
    #     normal['tier'] = '一线'
    #
    # if orig_city is '张家港' or '昆山' or '常熟' or '太仓':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '苏州'
    #     normal['province'] = '江苏'
    #     normal['tier'] = '一线'
    # if orig_city is '石家庄':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '石家庄'
    #     normal['province'] = '河北'
    #     normal['tier'] = '二线'
    # if orig_city is '江阴' or '宜兴':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '无锡'
    #     normal['province'] = '江苏'
    #     normal['tier'] = '二线'
    # if orig_city is  '乐清' or '瑞安':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '温州'
    #     normal['province'] = '浙江'
    #     normal['tier'] = '二线'
    # if orig_city is '永康' or '东阳' or '金华':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '金华'
    #     normal['province'] = '浙江'
    #     normal['tier'] = '二线'
    # if orig_city is '海宁' or '嘉兴' or '桐乡':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '嘉兴'
    #     normal['province'] = '浙江'
    #     normal['tier'] = '二线'
    # if orig_city is '鄂尔多斯':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '鄂尔多斯'
    #     normal['province'] = '内蒙古自治区'
    #     normal['tier'] = '其他'
    # if orig_city is '哈尔滨':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '哈尔滨'
    #     normal['province'] = '黑龙江'
    #     normal['tier'] = '二线'
    # if orig_city is '诸暨':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '绍兴'
    #     normal['province'] = '浙江'
    #     normal['tier'] = '二线'
    # if orig_city is '泉州' or '晋江':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '泉州'
    #     normal['province'] = '福建'
    #     normal['tier'] = '二线'
    # # if orig_city is '内蒙古呼和浩特' or '内蒙古呼' or '浩特':
    # #     normal['orig_city'] = orig_city
    # #     normal['city'] = '呼和浩特'
    # #     normal['province'] = '内蒙古自治区'
    # #     normal['tier'] = '三线'
    #
    # if orig_city is '普宁':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '揭阳'
    #     normal['province'] = '广东'
    #     normal['tier'] = '三线'
    #
    # if orig_city is '西昌':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '凉山彝族'
    #     normal['province'] = '四川'
    #     normal['tier'] = '其他'
    # if orig_city is '大理':
    #     normal['orig_city'] = orig_city
    #     normal['city'] = '大理白族'
    #     normal['province'] = '云南'
    #     normal['tier'] = '其他'


    # for province, city, tier in PC_list:
    #     pc_data = result.setdefault(province, {})
    #     pc_data.setdefault('city', []).append(city)
    # # pprint(result)
    #
    # for province, cities in result.items():
    #     # print(province)
    #     # print(cities['city'])
    #     for city in cities['city']:
    #         # print('orig_city:', orig_city, ' city:', city, ' province:', province)
    #         if city in orig_city:
    #                 # re.match("^("+city+")", orig_city) or re.match(orig_city, city):
    #
    #             # print(k, city)
    #             normal['orig_city'] = orig_city
    #             normal['city'] = city
    #             normal['province'] = province
    #             normal['tier'] = province
    #             # normal['success'] = 'yes'
    #             # print('found: ', normal)
    #             break
    # # print('pcpop: ', normal)
    return normal


# Start execution here!
if __name__ == '__main__':
    print('Starting script...')
    pcpop(orig_city)
